function LP=log_prior_DSGE(theta)


LP=0;
LP=LP+lpdfNormal(theta(2),2,0.1);

LP=LP+lpdfBeta(theta(3),0.75,0.05);

LP=LP+lpdfBeta(theta(4),0.99,0.1);

%%Set priors
r=0.95; %productivity persistence
g=5; % Consumption utility curvature/coeff. of relative risk aversion
d=0.75; %Calvo parameter
b=0.99;   %discount factor
k=((1-d)*(1-d*b))/d; %slope of Phillips curve
f=1.5;% coefficient on inflation in Taylor rule
sigx=0.1;% s.d. prod shock
sigy=0.1;% s.d. demand shock
sigp=0.1;% s.d. cost push shock
sigr=0.1;% s.d. cost push shock

% %(1) r - productivity persistence
% pmean=0.9; pstdd=0.05;
% a = (1-pmean)*pmean^2/pstdd^2 - pmean;
% b = a*(1/pmean - 1);

LP = LP + lpdfbeta(theta(1),a,b); 

%(2) g - Consumption utility curvature/coeff. of relative risk aversion
pmean=2; pstdd=0.1;
LP = LP + lpdfNormal(theta(2),pmean,pstdd) ;

%(3) d - Calvo price setting parameter
pmean=0.75; pstdd=0.05;
a = (1-pmean)*pmean^2/pstdd^2 - pmean;
b = a*(1/pmean - 1);

LP = LP + lpdfbeta(theta(3),a,b); 

%(4) b - discount factor
pmean=0.99; pstdd=0.05;
a = (1-pmean)*pmean^2/pstdd^2 - pmean;
b = a*(1/pmean - 1);

LP = LP + lpdfbeta(theta(4),a,b);


%(5) f - coefficient on inflation in Taylor rule
pmean=2; pstdd=0.1;
LP = LP + lpdfNormal(theta(2),pmean,pstdd) ;

%(6) xi_e - Calvo employment 
pmean=0.675; pstdd=0.05;
a = (1-pmean)*pmean^2/pstdd^2 - pmean;
b = a*(1/pmean - 1);

LogPriorDens = LogPriorDens + lpdfbeta(PARAVEC(6),a,b);

% %(7) kappa_w - Wage indexation
% pmean=0.500; pstdd=0.150;
% a = (1-pmean)*pmean^2/pstdd^2 - pmean;
% b = a*(1/pmean - 1);
% 
% LogPriorDens = LogPriorDens + lpdfbeta(PARAVEC(7),a,b);
% 
% %(8) kappa_d - Indexation domestic prices 
% pmean=0.500; pstdd=0.150;
% a = (1-pmean)*pmean^2/pstdd^2 - pmean;
% b = a*(1/pmean - 1);
% 
% LogPriorDens = LogPriorDens + lpdfbeta(PARAVEC(8),a,b);
% 
% %(9) kappa_mc - Indexation imported cons prices 
% pmean=0.500; pstdd=0.150;
% a = (1-pmean)*pmean^2/pstdd^2 - pmean;
% b = a*(1/pmean - 1);
% 
% LogPriorDens = LogPriorDens + lpdfbeta(PARAVEC(9),a,b);
% 
% %(10) kappa_mi - Indexation imported inv prices
% pmean=0.500; pstdd=0.150;
% a = (1-pmean)*pmean^2/pstdd^2 - pmean;
% b = a*(1/pmean - 1);
% 
% LogPriorDens = LogPriorDens + lpdfbeta(PARAVEC(10),a,b);
% 
% %(11) kappa_x - Indexation export prices 
% pmean=0.500; pstdd=0.150;
% a = (1-pmean)*pmean^2/pstdd^2 - pmean;
% b = a*(1/pmean - 1);
% 
% LogPriorDens = LogPriorDens + lpdfbeta(PARAVEC(11),a,b);
% % 
%(12) lambda_d - Mark-up domestic (estimated)
pmean=1.200; pstdd=2;
a = pmean;
b = pstdd;

L