function [K,P]=kalman_filter(A,C,D,R)
%Computes and simulates the Kalman filter for state space system
% 	X[t] = AX[t-1] + Cu[t]
% 
%   Z[t] = DX[t] + Ru[t]
%
% Outputs are the Kalman gain K in 
% X[t|t] = X[t|t-1]+ K(Z[t] - DX[t|t-1] )
%
% and P is the steady state prior error covariance matrix
%
%  P = E(X[t]-X[t|t-1])(X[t]-X[t|t-1])'

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clear all;
clc
close all

% %Scalar case
A=0.95;
C=1;
D=1;
R=.5;


% %Bivariate state, scalar signal
% A=[0.99, 0.1; -.3,0.5;];
% C=eye(2);
% D=[1 1];
% R=0;

% %Bivariate state, two dimensional signal
% A=[0.99, 0.1; -.3,0.5;];
% C=eye(2);
% D=eye(2);
% R=eye(2);


tol=1e-5;maxiter=1000;
diff=1;iter=1;
P0=C*C';
P1=A*P0*A'+C*C';
dimX=size(A,1);
dimZ=length(D(:,1));

periods=200;
% randn('seed', 12345);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Simulate State Space system
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
U=randn(dimX,periods);
V=randn(dimZ,periods);
X=zeros(dimX,periods+1);
Z=zeros(dimZ,periods);
for t=1:periods;
    X(:,t+1)=A*X(:,t)+C*U(:,t);
    Z(:,t+1)=D*X(:,t+1)+R*V(:,t);
end
figure(1)
for j=1:dimX;
subplot(ceil(dimX^0.5),ceil(dimX^0.5),j);
plot(X(j,:));
end

figure(2)
for j=1:dimZ;
subplot(ceil(dimZ^0.5),ceil(dimZ^0.5),j);
plot(Z(j,:));
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Compute Kalman filter equations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
P=zeros(dimX,dimX,periods+1);
K=zeros(dimX,dimZ,periods);
Xtt=X*0;
P(:,:,1)=C*C';
P(:,:,1)=C*C'/(1-A^2);
for t=1:periods;
    P(:,:,t+1)=A*(P(:,:,t)-(P(:,:,t)*D'/(D*P(:,:,t)*D'+R*R'))*D*P(:,:,t))*A'+C*C';    
    K(:,:,t)= P(:,:,t+1)*D'/(D*P(:,:,t+1)*D'+R*R');
    Xtt(:,t+1)=A*Xtt(:,t)+K(:,:,t)*(Z(:,t)-D*A*Xtt(:,t));
end
figure(3)
subplot(2,1,1);
hold on
plot(reshape(P(1,1,:),1,periods+1),'linewidth',2)
legend('P_{t|t}')
subplot(2,1,2);
plot(reshape(K(1,1,:),1,periods),'linewidth',2)
legend('K_{t}')
hold on

figure(4)
subplot(2,1,1)
plot(X','linewidth',2)
hold on;
plot(Z','linewidth',2,'linestyle','-','color','k')
legend('X','Z')
subplot(2,1,2)
plot(X','linewidth',2)
hold on;
plot(Xtt','linewidth',2,'linestyle','--','color','r')

legend('X','X_{t|t}')

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Compute steady state Kalman filter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
P1st=C*C';
while diff>= tol && iter <= maxiter
    P1=A*(P1st-(P1st*D'/(D*P1st*D'+R*R'))*D*P1st)*A'+C*C';    
    diff=max(max(abs(P1-P1st)));
    iter=iter+1;
    P1st=P1;
end
K=P1*D'/(D*P1*D'+R*R');
P=P1;
 